C:\Users\susal\source\repos\Z061Wf\Z061Wf\bin\Debug\Z061Wf.exe.config
C:\Users\susal\source\repos\Z061Wf\Z061Wf\bin\Debug\Z061Wf.exe
C:\Users\susal\source\repos\Z061Wf\Z061Wf\bin\Debug\Z061Wf.pdb
C:\Users\susal\source\repos\Z061Wf\Z061Wf\obj\Debug\Z061Wf.csproj.AssemblyReference.cache
C:\Users\susal\source\repos\Z061Wf\Z061Wf\obj\Debug\Z061Wf.Form1.resources
C:\Users\susal\source\repos\Z061Wf\Z061Wf\obj\Debug\Z061Wf.Properties.Resources.resources
C:\Users\susal\source\repos\Z061Wf\Z061Wf\obj\Debug\Z061Wf.csproj.GenerateResource.cache
C:\Users\susal\source\repos\Z061Wf\Z061Wf\obj\Debug\Z061Wf.csproj.CoreCompileInputs.cache
C:\Users\susal\source\repos\Z061Wf\Z061Wf\obj\Debug\Z061Wf.exe
C:\Users\susal\source\repos\Z061Wf\Z061Wf\obj\Debug\Z061Wf.pdb
