C:\Users\susal\source\repos\Z061Wf\Z062\bin\Debug\Z062.exe.config
C:\Users\susal\source\repos\Z061Wf\Z062\bin\Debug\Z062.exe
C:\Users\susal\source\repos\Z061Wf\Z062\bin\Debug\Z062.pdb
C:\Users\susal\source\repos\Z061Wf\Z062\obj\Debug\Z062.csproj.AssemblyReference.cache
C:\Users\susal\source\repos\Z061Wf\Z062\obj\Debug\Z062.Form1.resources
C:\Users\susal\source\repos\Z061Wf\Z062\obj\Debug\Z062.Properties.Resources.resources
C:\Users\susal\source\repos\Z061Wf\Z062\obj\Debug\Z062.csproj.GenerateResource.cache
C:\Users\susal\source\repos\Z061Wf\Z062\obj\Debug\Z062.csproj.CoreCompileInputs.cache
C:\Users\susal\source\repos\Z061Wf\Z062\obj\Debug\Z062.exe
C:\Users\susal\source\repos\Z061Wf\Z062\obj\Debug\Z062.pdb
