C:\Users\susal\source\repos\Z061Wf\Z063\bin\Debug\Z063.exe.config
C:\Users\susal\source\repos\Z061Wf\Z063\bin\Debug\Z063.exe
C:\Users\susal\source\repos\Z061Wf\Z063\bin\Debug\Z063.pdb
C:\Users\susal\source\repos\Z061Wf\Z063\obj\Debug\Z063.csproj.AssemblyReference.cache
C:\Users\susal\source\repos\Z061Wf\Z063\obj\Debug\Z063.Form1.resources
C:\Users\susal\source\repos\Z061Wf\Z063\obj\Debug\Z063.Properties.Resources.resources
C:\Users\susal\source\repos\Z061Wf\Z063\obj\Debug\Z063.csproj.GenerateResource.cache
C:\Users\susal\source\repos\Z061Wf\Z063\obj\Debug\Z063.csproj.CoreCompileInputs.cache
C:\Users\susal\source\repos\Z061Wf\Z063\obj\Debug\Z063.exe
C:\Users\susal\source\repos\Z061Wf\Z063\obj\Debug\Z063.pdb
