C:\Users\susal\source\repos\Z061Wf\Z064\bin\Debug\Z064.exe.config
C:\Users\susal\source\repos\Z061Wf\Z064\bin\Debug\Z064.exe
C:\Users\susal\source\repos\Z061Wf\Z064\bin\Debug\Z064.pdb
C:\Users\susal\source\repos\Z061Wf\Z064\obj\Debug\Z064.csproj.AssemblyReference.cache
C:\Users\susal\source\repos\Z061Wf\Z064\obj\Debug\Z064.Form1.resources
C:\Users\susal\source\repos\Z061Wf\Z064\obj\Debug\Z064.Properties.Resources.resources
C:\Users\susal\source\repos\Z061Wf\Z064\obj\Debug\Z064.csproj.GenerateResource.cache
C:\Users\susal\source\repos\Z061Wf\Z064\obj\Debug\Z064.csproj.CoreCompileInputs.cache
C:\Users\susal\source\repos\Z061Wf\Z064\obj\Debug\Z064.exe
C:\Users\susal\source\repos\Z061Wf\Z064\obj\Debug\Z064.pdb
